# shoppingMall

./: build.gradle  docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/shop/: ShopApplication.java
src/main/java/com/project/shop/global/common/: BaseEntity.java  BaseTimeEntity.java  Common.java  CronTable.java
src/main/java/com/project/shop/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  Exception.java  HeaderVO.java
src/main/java/com/project/shop/global/jpa/: Jpa.java
src/main/java/com/project/shop/item/controller/: CategoryController.java  ItemController.java  ReviewController.java
src/main/java/com/project/shop/item/domain/: Category.java  Item.java  ItemDomain.java  ItemImg.java  ItemImgDomain.java  ItemImgType.java  Option.java  OptionDomain.java  Review.java  ReviewImg.java
src/main/java/com/project/shop/item/dto/: ItemImgResponse.java  ItemRequest.java  ItemResponse.java
src/main/java/com/project/shop/item/exception/: ItemException.java
src/main/java/com/project/shop/item/repository/: CategoryRepository.java  ItemImgMapping.java  ItemImgRepository.java  ItemRepository.java  OptionRepository.java  ReviewImgRepository.java  ReviewRepository.java
src/main/java/com/project/shop/item/service/: CategoryService.java  ItemImgService.java  ItemService.java  ItemServiceImpl.java  OptionService.java  ReviewService.java
src/main/java/com/project/shop/member/controller/: AddressController.java  AuthController.java  CartController.java  MemberController.java  PointController.java
src/main/java/com/project/shop/member/domain/: Address.java  AddressType.java  Authority.java  (+5 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/project/shop/: ShopApplicationTests.java
src/test/java/com/project/shop/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/project/shop/ordersheet/: OrderSheetRepositoryTest.java
(+229 files in other folders)
